{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Localdb": "Data Source=DSLAPA;Initial Catalog=Hiker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "HikerDbAzure": "Server=tcp:hikerdbserver.database.windows.net,1433;Initial Catalog=Hiker;Persist Security Info=False;User ID=donios;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  }
}
